-18 -’

Haec 33113 vulgo legimus. At cod. R praebet: γίγνει γάρ ὅντως ὥς κτλ. , alius
133113 quidem (13131131- [1²] articulum ὅ a secunda demum manu adjectum habet. Illius
1311111 aristot-itate 1113113 1133111113 Mus. Rh. IX , p. 500 sq. conjecit: γίγνει γάρ ὄντως ὥς
,j χρηπμὸς [cus λέγει. 111 jure suo Bambergius virum praeter alios de Aristophane bene
meritum 1133131131111, quod 111113σί ab eo ejectum multo etiam gravior est‘confirmatiO, quam
quud 1113 restituendum censuit, ὅντως. Neque tamen Ravennatis auctoritatem prorsus hic
contemnendam 333333. Quid 331111 aptius est hujus loci naturae, quam quod R praebet
3111313, 333] 3111111313 quadam 31 vi adhibitum etiam Nub. 86. 1271, Ran. 189, Plut. 82. 286.
3311. 3111. 403. 531. 3313. 91111, Animadvertendum est 1310131131111. 160 sq. professum
11333, 33 Ὶ131311, 33 ludibrio 33331 Demostheni: τί μ’, ὦγάθ’, οὕ πλύνειν ἒᾷς τοὶς κοιλίας
frmi-511* τε 111111· εὲλλεὲπας, 22³3.AE καταγελᾷς ; eodem autem spectat pronomen ἐγώ 111 inter-
rogatione positum 11. 1113 Itaque quam maxime notio illa affirmandi placet. Possumus
11111331 31 111133 31 111-31133133 demonstrativum retinere, si scribamus.

,γι-111131 γάρ ὄντως, χρησμός οὑτοσὶ λέγει, κτλ.
Ρ313311133131 reposui, qualis 313131,110 longius exempla repetam, eJ'usdem fabulae v 330
31].τῡς σε navbus* 111111 1131331111, δῆλός ἐστιν αὕτόθεν, πανουργίᾳ τε καὶ θράσει.

111-1133111111 31113111 quod 3313 χρησμός οὑτοσί omisimus, eodem jure factum est„ quo
Eu. STE: ζεῦγῡς 3311133333 ἐμβάδων τουτὶ φορεῖν δίδωμι 3 Eq. 11771 τουτὶ τέμαχος
suscitans ἦ 1113333131-33113, 111. 1181τῆ Γοργολόφα o’ ἐκέλευσε τουτουὶ ‹pareva› ἐλατῆρος,
Vesp. 1132: 1133111 δὲ κλαῖ’-111111 ἂναβαλοῦ τριβωνικῶς,’ A'oh. 130: ἐμοὶ σύ ταυτασὶ λαβὼν
daran} δραχμάς 1111311δ1ἒς 1111131131), ib. v. 1049: ἔπεμψέ τίς σοι νυμφίος ταυτὶ κρέα,
111. 91111 sq.. · ἐκέλευσε Λάμαχός σε ταυτησὶ δραχμῆς ἐς τούς Χόας αὐτῷ μεταδοῦναι τῶν
κιχλῶν. Nimirum 1313 1113 13313 quam illo Equitum, quum res praesentes significentur
31 tanquam digito 113 monstrentur, 111 pronomen quodammodo adverbii vim- et signi-
litationem 13111131, articulo 1131] epus est. ¹) ⁴ · ·

Agoracritus [113331 3313133110 exprobravit, quod lucri eausa coria boum morbo eoi·-
ruptorum rusticis 13331313331 1111 111 vitium mercis callide obtegeret Id Demosthenes his
11311113 testatur: ι ·
νῇ ,111111 11311111 tufi? ἔδρασε ταύτόν, mets amarem&
πάμπῡλιψ erm ς δημόταισι καὶ φίλοις παρασχεθεῖν.. -

Sic 13 3311. R 31131313 versum legimus; in ceteris pro νῆ Δία κάμὲ est καὶ νῆ Δία
1111113. Haec eui-rupta 3333 manifestum est3 sed ne illa quidem propter dactylum, intole-
13111133] 111 113133 1133113133, possunt retineri. Medicina varia loeo vitioso ab »hominibm
31111313 3111313 331. Horum 3 numero magis audacter quam probabiliter DindorfiUS, gram-
maticorum quorundam 1133111311 fietne, pro ’νή Δία scripsit: νῆ Δι’. Oui jure adversati

 

Ι] ri. 1111111331· Gra. 3131 [11. ᾗ. 511, 11, 22, Mueller. Acharneus. v. 960; Frohberg. Lysias XIII, 16.
³} 1:22:st Uim 1311333 3311131 Her rglflus et Ribbeckius, contra Elnisleium secuti καὶ γέλων scripserunt
111111·1.·11131.131113111113,ᾙ3131133

